.main-content {
    font-family: Arial, Helvetica, sans-serif;
}

#navbar {
    background-color: cornflowerblue;
    margin: 0 auto;
    font-size: 1em;
}
.navOption {
    color: floralwhite;
}


body {
    margin: 0;
    padding: 0;
    background-color: #383838;
}

.boxz {
    background-color: dimgray;
    height: 30em;
    margin: 0;
    height: 100vh;
}

#navAbout {

background-color: #383838;
}

#navTools {
    background-color: #F2AE72;
    
}

body {
    font-family: Verdana, sans-serif;
    margin: 0;
    font-family: 'Raleway', sans-serif;

}

h1 {
    font-size: 60px;
    font-family: 'Lobster', cursive;
    color: floralwhite;
}

h2 {
    /*
    padding-left: 60px;
    */
    max-width: 900px;
    font-size: 50px;
    margin: 0 auto;
    font-family: 'Play', sans-serif;
    color: floralwhite;
}

h3 {
    font-family: play;
    font-size: 2em;
    color: floralwhite;
}

.logo {
    max-height: 75%;
    max-width: 75%;
    
}

.heading {
    margin-top: 0, 5em;
    margin-bottom: 1em;
}

.icons {}

#hello {
    margin-top: 1em;
    margin-bottom: 0, 5em;
    font-family: play;
    font-size: 5em;
}

#skillset {
    max-width: 75%;
    max-height: 75%;
}

#navUx {
    background-color: #29ABA4;
}

.wrap1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-left: 15%;
}

.wrap2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;


}

.wrap3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
}


.uxicon {
    height: 75%;
    width: 75%;
}

.uxText {
    display: inline;
    margin: 0 auto;
    padding: 0;
}

#navDesign {
    background-color: #3A9AD9;
}

.desText {
    margin-right: 25%;
}

#navCode {
    background-color: #354458;
}

#navContact {
    background-color: #EB7260;
}

#UXDes {
    font-family: Play;
}

.aboutText {
    font-family: Play;
}

#animationText {
    font-family: Play;
    font-size: 4em;
}

#offers {
    margin-bottom: 3em;
}

.uxicon {
    border-radius: 30px;
    background: #eee;
    text-decoration: none;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 7px;
    border: 5px solid #aaa;
    cursor: default;
}

.uxicon:hover {
    background-color: #f2f2f2;
    border-color: #888;
    box-shadow: 0 0 50px black;
}

.uxicon:active {
    height: 50%;
}

.example {
    margin-top: 2em;
}

/* */


H# {
    font-family: play;
    font-size: 3em;
    color: floralwhite;
}
H! {
    font-size: 80px;
    font-family: 'Lobster', cursive;
    color: floralwhite;
}

H@ {
    padding-left: 60px;
    max-width: 900px;
    font-size: 50px;
    margin: 0 auto;
    font-family: 'Play', sans-serif;
    color: floralwhite;
}

.helvete {
      max-height: 99%;
    max-width: 99%;
    display: inline-block;
    margin-bottom: 2em;
}
.M-C {

    background-color: darkseagreen;
    }

#wireframeExp {
     margin:-left: 8%;
}

.RW {
    margin-bottom: 3em;
}

#delphiImg {
    max-height: 75%;
    max-width: 75%;
}

#ldMargin {
    margin-top: 2em;
    margin-bottom: 1em;
}

.wireBG {
    background-color: darkseagreen;
}
.mobileProt {
    max-height: 50% !important;
    max-width: 50% !important;
}

.logoImg {
    width: 100%;
    height:100%;
    padding-top: 2em;
    margin-bottom: 5em;
    line-height: 17em;
}

.h3WF {
}

#DCImg {
    max-height: 50%;
    max-width: 50%;
}

.mobileText {
    margin-top: 5em;
}

.logoBackground {
    background-color: floralwhite;
    margin-bottom: 2em;
    height: 40em;
    width: 100%;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    border-radius: 15px;
}
.logoBackground h2 {
    color: black;
}
.logoBackground h3 {
    color: black;
}

.logoTitle {
    padding-left: 0%;
    margin-bottom: 1em;
}

#logoresize {
    max-height: 15em;
    width:auto;
}
#logoButton {
    max-height: 25%;
    max-width: 25%;
}

.uxImage {

}

wrap5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
    grid-gap: 10px;
}

.toolsIcon {
    max-height: 75%;
    max-width: 75%;
}

.LoFi {
    margin-bottom: 3em;
}

#oleaImg {
    max-width: 750px;
    max-height: 50%;
}